[2020-01-23 15:32:20.251] [000054] [本地] [MYSQL]
SHOW VARIABLES LIKE 'lower_case_%'

[2020-01-23 15:32:20.273] [000054] [本地] [MYSQL]
SHOW VARIABLES LIKE 'profiling'

[2020-01-23 15:32:20.274] [000054] [本地] [MYSQL]
SHOW DATABASES

[2020-01-23 15:32:21.134] [000055] [本地] [MYSQL]
SELECT @@character_set_database, @@collation_database

[2020-01-23 15:32:21.136] [000055] [本地] [MYSQL]
SHOW FULL TABLES WHERE Table_type != 'VIEW'

[2020-01-23 15:32:22.772] [000056] [本地] [MYSQL]
SHOW TABLE STATUS LIKE 'attachment'

[2020-01-23 15:32:22.779] [000056] [本地] [MYSQL]
SHOW ENGINES

[2020-01-23 15:32:22.780] [000055] [本地] [MYSQL]
SHOW CREATE TABLE `attachment`

[2020-01-23 15:32:22.843] [000056] [本地] [MYSQL]
SELECT * FROM `attachment` LIMIT 0, 1000

[2020-01-23 15:32:22.843] [000056] [本地] [MYSQL]
SHOW COLUMNS FROM `crmpro`.`attachment`

